server.port = 8089

spring.datasource.url=jdbc:mysql://localhost:3306/cookcakesnew
spring.datasource.username=root
spring.datasource.password=915327
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=1